<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/connectionspeeed"
    android:text="Connection speed:"
 android:layout_marginTop="10dip" android:textColor="#FFFFFF" android:textSize="16dip"/>
 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/speed"
    android:text="Speed"
 android:layout_marginTop="10dip" android:textColor="#FFFFFF" android:textSize="16dip"/>
 
 <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/progress"
    android:text="Progress"
 android:layout_marginTop="10dip" android:textColor="#FFFFFF" android:textSize="16dip"/>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/networktype"
    android:text="Network Type"
 android:layout_marginTop="10dip" android:textColor="#FFFFFF" android:textSize="16dip"/>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnStart" android:text="Start Test" android:layout_marginTop="10dip"></Button>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/notes"
    android:text="Network Type"
 android:layout_marginTop="10dip" android:textColor="#FFFFFF" android:textSize="16dip"/>

</LinearLayout>